ORIGIN=https://pointer.ceboostup.com
HOST=127.0.0.1
PORT=5173
PUBLIC_ORIGIN=https://pointer.ceboostup.com
PUBLIC_POCKETBASE_URL=https://pointer.ceboostup.com/pocketbase
PUBLIC_OAUTH_REDIRECT_URL=https://pointer.ceboostup.com/oauth/redirect
